PutraJayaNT/Views/Analysis/SalesAnalysisMonthlyView.xaml

<UserControl x:Class="PutraJayaNT.Views.Analysis.SalesAnalysisMonthlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Year:" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Text="Category:" />
                <ComboBox Grid.Column="3" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name" />
                <TextBlock Grid.Column="4" Text="Product:" />
                <ComboBox Grid.Column="5" ItemsSource="{Binding ListedItems}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="6" Content="Display" Margin="20" Command="{Binding DisplayCommand}" />
                <Button Grid.Column="7" Content="Clear" Margin="20" Command="{Binding ClearCommand}" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DisplayedLines}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jan" Width="1*"/>
                <DataGridTextColumn Header="Feb" Width="1*"/>
                <DataGridTextColumn Header="Mar" Width="1*"/>
                <DataGridTextColumn Header="Apr" Width="1*"/>
                <DataGridTextColumn Header="May" Width="1*"/>
                <DataGridTextColumn Header="Jun" Width="1*"/>
                <DataGridTextColumn Header="Jul" Width="1*"/>
                <DataGridTextColumn Header="Aug" Width="1*"/>
                <DataGridTextColumn Header="Sep" Width="1*"/>
                <DataGridTextColumn Header="Oct" Width="1*"/>
                <DataGridTextColumn Header="Nov" Width="1*"/>
                <DataGridTextColumn Header="Dec" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
