PutraJayaNT/Views/Suppliers/PurchasePaymentView.xaml

<UserControl x:Class="ECRP.Views.Suppliers.PurchasePaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ConfirmPaymentCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPaymentButtonPressed}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SupplierComboBox}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Blue" Text="Supplier:" />
            <ComboBox Name="SupplierComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Suppliers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=Explicit}" TabIndex="0" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Credits: " />
            <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding PurchaseReturnCredits, Mode=OneWay, StringFormat=N2}" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="1">
                <ListBox ItemsSource="{Binding SupplierUnpaidPurchases}" DisplayMemberPath="PurchaseID"
                         SelectedItem="{Binding SelectedPurchaseTransaction, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedPurchaseLines}"
                      VerticalAlignment="Stretch" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding Item.ItemID}" />
                    <DataGridTextColumn Header="Name" Width="1*" IsReadOnly="True" Binding="{Binding Item.Name}" />
                    <DataGridTextColumn Header="Unit Name" Width="1*" Binding="{Binding Item.UnitName}" />
                    <DataGridTextColumn Header="Pieces/Unit" Width="1*" Binding="{Binding Item.PiecesPerUnit}" />
                    <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                    <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                    <DataGridTextColumn Header="Price" Width="1*" IsReadOnly="True"
                                        Binding="{Binding PurchasePrice, StringFormat=N2}" />
                    <DataGridTextColumn Header="Total" Width="1*" IsReadOnly="True"
                                        Binding="{Binding Total, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gross Total:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding PurchaseTransactionGrossTotal, Mode=OneWay, StringFormat=N2}" IsReadOnly="True" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Discount:" />
            <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding PurchaseTransactionDiscount, Mode=OneWay, StringFormat=N2}" IsReadOnly="True" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Tax:" />
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding PurchaseTransactionTax, Mode=OneWay, StringFormat=N2}"
                     IsReadOnly="True" />
            <TextBlock Grid.Row="0" Grid.Column="6" FontWeight="Black" Text="Total:" />
            <TextBox Grid.Row="0" Grid.Column="7" FontWeight="Black"
                     Text="{Binding PurchaseTransactionTotal, Mode=OneWay, StringFormat=N2}" IsReadOnly="True" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Use Credits:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding UseCredits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}"
                     TabIndex="3" />
            <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Black" Text="Remaining:" />
            <TextBox Grid.Row="1" Grid.Column="3" FontWeight="Black"
                     Text="{Binding Remaining, Mode=OneWay, StringFormat=N2}" IsReadOnly="True" />
            <TextBlock Grid.Row="1" Grid.Column="4" Foreground="Red" Text="Pay:" />
            <TextBox Grid.Row="1" Grid.Column="5"
                     Text="{Binding Pay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     TabIndex="4" />
            <TextBlock Grid.Row="1" Grid.Column="6" Foreground="Red" Text="Mode:" />
            <ComboBox Grid.Row="1" Grid.Column="7" ItemsSource="{Binding PaymentModes}"
                      SelectedItem="{Binding SelectedPaymentMode, UpdateSourceTrigger=PropertyChanged}"
                      Loaded="PaymentModeComboBox_OnLoaded" TabIndex="5" />
            <Button Grid.Row="1" Grid.Column="8" Content="Confirm" Command="{Binding ConfirmPaymentCommand}"
                    Margin="10" TabIndex="5" />
        </Grid>
    </Grid>
</UserControl>