PutraJayaNT/Views/Suppliers/PurchaseTransactionView.xaml

<UserControl x:Class="PutraJayaNT.Views.Suppliers.PurchaseTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutraJayaNT.Views.Suppliers"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.375*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="New" Command="{Binding NewTransactionCommand}" />
            <Button Grid.Column="5" Content="Save" Command="{Binding ConfirmTransactionCommand}" IsEnabled="{Binding IsTransactionNotPaid}" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="28" Text="Purchase ID:" />
                <TextBox Name="PurchaseIDTextBox" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewTransactionID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="12" KeyDown="TextBox_KeyDown" />
                <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Supplier:" FontSize="28" />
                <ComboBox Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                      ItemsSource="{Binding Suppliers}" SelectedItem="{Binding NewTransactionSupplier, UpdateSourceTrigger=Explicit}" 
                      DisplayMemberPath="Name" IsEditable="True" IsEnabled="{Binding NotEditMode}" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="28" Text="DO ID:" />
                <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewTransactionDOID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" IsEnabled="{Binding IsTransactionNotPaid}" />
                <TextBlock Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Date:" FontSize="28" />
                <DatePicker Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                                SelectedDateFormat="Long" SelectedDate="{Binding NewTransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsTransactionNotPaid}" />
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Due Date:" FontSize="28" />
                <DatePicker Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                                SelectedDateFormat="Long" SelectedDate="{Binding NewTransactionDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding IsTransactionNotPaid}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="2" IsEnabled="{Binding NotEditMode}">
            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewEntrySubmitted}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=NewItemIDComboBox}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Warehouse:" FontSize="24" />
                <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0" 
                          ItemsSource="{Binding Warehouses, Mode=OneWay}" SelectedItem="{Binding NewEntryWarehouse}"
                          DisplayMemberPath="Name" IsEditable="True" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ID:" FontSize="28" />
                <ComboBox Name="NewItemIDComboBox" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0" 
                          ItemsSource="{Binding SupplierItems, Mode=OneWay}" SelectedItem="{Binding NewEntryItem}"
                          DisplayMemberPath="ItemID" IsEditable="True" />
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Product:" />
                <Grid Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                      ItemsSource="{Binding SupplierItems, Mode=OneWay}" SelectedItem="{Binding NewEntryItem}" 
                      DisplayMemberPath="Name" IsEditable="True" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryUnitName}" IsReadOnly="True" IsTabStop="False" />
                    <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryPiecesPerUnit}" IsReadOnly="True" IsTabStop="False" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" Text="Units/Pieces:" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryUnits}" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryPieces}" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Price:" />
                <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Discount:" />
                <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="DiscountPercentTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding NewEntryDiscountPercent, UpdateSourceTrigger=Explicit}" KeyDown="DiscountPercentTextBox_KeyDown"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="%" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding NewEntryDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                </Grid>
                <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Margin="20" Content="Enter" Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <DataGrid LoadingRow="DataGrid_LoadingRow" Grid.Row="3" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}"
                          CanUserDeleteRows="True" VerticalAlignment="Stretch" CanUserAddRows="False" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsEnabled="{Binding IsTransactionNotPaid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Warehouse" Width="1*" IsReadOnly="True" Binding="{Binding Warehouse.Name}" />
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="1*" IsReadOnly="True" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Units" Width="1*" IsReadOnly="True" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" IsReadOnly="True" Binding="{Binding Pieces}" />
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding PurchasePrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Discount" Width="1*" Binding="{Binding Discount, StringFormat=N2}" />
                <DataGridTextColumn Header="Total" Width="1*" IsReadOnly="True" Binding="{Binding Total, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" IsEnabled="{Binding IsTransactionNotPaid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit" Command="{Binding EditLineCommand}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="28" Text="Note: " />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" 
                     Text="{Binding NewTransactionNote, Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="500"
                     IsEnabled="{Binding IsTransactionNotPaid}"/>
            <TextBlock Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Text="Total: " />
            <TextBox Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                     IsReadOnly="True" Text="{Binding NewTransactionGrossTotal, Mode=OneWay, StringFormat=N2}" />
            <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Discount:" />
            <Grid Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="OverallDiscountPercentTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding NewTransactionDiscountPercent, UpdateSourceTrigger=Explicit}" 
                         KeyDown="OverallDiscountPercentTextBox_KeyDown" IsEnabled="{Binding IsTransactionNotPaid}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="%" />
                <TextBox Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding NewTransactionDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                         IsEnabled="{Binding IsTransactionNotPaid}" />
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Text="Tax: " />
            <TextBox Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding NewTransactionTax, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsEnabled="{Binding IsTransactionNotPaid}" />
            <TextBlock Grid.Row="3" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Text="Net Total: " />
            <TextBox Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                     IsReadOnly="True" Text="{Binding NewTransactionNetTotal, Mode=OneWay, StringFormat=N2}" />
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="100" Grid.RowSpan="100" 
              Visibility="{Binding EditWindowVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Blue" Fill="White" IsHitTestVisible="False" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" />
            <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Price:" />
            <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding EditLinePurchasePrice, Mode=TwoWay, StringFormat=N2}" />
            <TextBlock Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Discount:" />
            <TextBox Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding EditLineDiscount, Mode=TwoWay, StringFormat=N2}" />
            <Button Grid.Row="6" Grid.Column="3" Content="Confirm" Command="{Binding EditLineConfirmCommand}" Margin="10" />
            <Button Grid.Row="6" Grid.Column="4"  Content="Cancel" Command="{Binding EditLineCancelCommand}" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
