PutraJayaNT/Views/Suppliers/PurchaseReturnView.xaml

<UserControl x:Class="PutraJayaNT.Views.Suppliers.PurchaseReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding SaveCommand}"/>
        <KeyBinding  Key="F5"  Command="{Binding NewCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="(F5) New" Command="{Binding NewCommand}" />
            <Button Grid.Column="7" Content="(F1) Save" Command="{Binding SaveCommand}" IsEnabled="{Binding NotEditing}" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="Blue" FontSize="14" Text="Purchase Return ID:" />
                <TextBox Name="PurchaseReturnIDTextBox" Grid.Column="1" Text="{Binding PurchaseReturnTransactionID, UpdateSourceTrigger=Explicit}" KeyDown="PurchaseReturnIDTextBox_KeyDown" />
                <TextBlock Grid.Column="2" Foreground="Blue" Text="Purchase ID:" />
                <TextBox Name="PurchaseTransactionIDTextBox" Grid.Column="3" Text="{Binding SelectedPurchaseTransactionID, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         KeyDown="TextBox_KeyDown" IsEnabled="{Binding NotEditing}" />
                <TextBlock Grid.Column="4" Foreground="Blue" Text="Supplier:" />
                <TextBox Grid.Column="5" Text="{Binding Path=SelectedPurchaseTransactionSupplier.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                <TextBlock Grid.Column="6" Foreground="Blue" Text="Date:" />
                <DatePicker Grid.Column="7" SelectedDateFormat="Long" SelectedDate="{Binding PurchaseReturnTransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="False" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding PurchaseTransactionLines}" SelectedItem="{Binding SelectedPurchaseTransactionLine, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True" IsEnabled="{Binding NotEditing}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Warehouse" Width="1*" Binding="{Binding Warehouse.Name}" />
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                <DataGridTextColumn Header="Purchase Price" Width="1*" Binding="{Binding PurchasePrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Discount" Width="1*" Binding="{Binding Discount, StringFormat=N2}" />
                <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="2" IsEnabled="{Binding NotEditing}">
            <Grid DataContext="{Binding NewEntryVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Product:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PurchaseReturnEntryProduct}" IsEnabled="False" IsTabStop="False" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Return Price:" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PurchaseReturnEntryPrice, StringFormat=N2}" />
                <TextBlock Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="2" Text="Return Warehouse:" />
                <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Warehouses, Mode=OneWay}" DisplayMemberPath="Name"
                          SelectedItem="{Binding PurchaseReturnEntryWarehouse}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Units:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PurchaseReturnEntryUnits}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Pieces:" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PurchaseReturnEntryPieces}" />
                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Foreground="Red" Text="{Binding PurchaseReturnEntryAvailableQuantity}" />
                <Button Grid.Row="1" Grid.Column="6" Content="Add" Command="{Binding PurchaseReturnEntryAddCommand}" Margin="20, 10, 20, 10" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="4" ItemsSource="{Binding PurchaseReturnTransactionLines}" SelectedItem="{Binding SelectedLine}"
                  IsEnabled="{Binding NotEditing}"  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Delete" HorizontalAlignment="Left" Command="{Binding DeleteLineCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Warehouse" Width="1*" Binding="{Binding Warehouse.Name}" />
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                <DataGridTextColumn Header="Purchase Price" Width="1*" Binding="{Binding PurchasePrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Discount" Width="1*" Binding="{Binding Discount, StringFormat=N2}" />
                <DataGridTextColumn Header="Return Price" Width="1*" Binding="{Binding ReturnPrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
                <DataGridTextColumn Header="Return Warehouse" Width="1*" Binding="{Binding ReturnWarehouse.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Net Total:" />
            <TextBox Grid.Column="2" Foreground="Red" Text="{Binding PurchaseReturnTransactionNetTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>
