PutraJayaNT/Views/Suppliers/PurchaseTransactionView.xaml

<UserControl x:Class="PutraJayaNT.Views.Suppliers.PurchaseTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutraJayaNT.Views.Suppliers"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="New" Command="{Binding NewTransactionCommand}" />
            <Button Grid.Column="5" Content="Confirm" Command="{Binding ConfirmTransactionCommand}" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="28" Text="Purchase ID:" />
                <TextBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     IsReadOnly="True" Text="{Binding NewEntryID, Mode=TwoWay}" MaxLength="10" />
                <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Supplier:" FontSize="28" />
                <ComboBox Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0" 
                      ItemsSource="{Binding Suppliers}" SelectedItem="{Binding NewEntrySupplier, UpdateSourceTrigger=Explicit}" 
                      DisplayMemberPath="Name" IsEditable="True" />
                <TextBlock Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Date:" FontSize="28" />
                <DatePicker Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                                SelectedDateFormat="Long" SelectedDate="{Binding NewEntryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Due Date:" FontSize="28" />
                <DatePicker Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                                SelectedDateFormat="Long" SelectedDate="{Binding NewEntryDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="2">
            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewEntrySubmitted}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=NewItemIDComboBox}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="ID:" FontSize="28" />
                <ComboBox Name="NewItemIDComboBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0" 
                          ItemsSource="{Binding SupplierItems, Mode=OneWay}" SelectedItem="{Binding NewEntryItem}"
                          DisplayMemberPath="ItemID" IsEditable="True" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Product:" FontSize="28" />
                <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0" 
                      ItemsSource="{Binding SupplierItems, Mode=OneWay}" SelectedItem="{Binding NewEntryItem}" 
                      DisplayMemberPath="Name" IsEditable="True" />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Price:" />
                <TextBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryPrice, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Unit Name:" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryUnitName}" IsReadOnly="True" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Units:" />
                <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryUnits}" />
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Pieces:" />
                <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryPieces}" />
                <Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Margin="20" Content="Enter" Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Lines}" 
                          CanUserDeleteRows="True" VerticalAlignment="Stretch" CanUserAddRows="False" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                <DataGridTextColumn Header="Price" Width="1*" IsReadOnly="True" Binding="{Binding PurchasePricePerUnit}" />
                <DataGridTextColumn Header="Total" Width="1*" IsReadOnly="True" Binding="{Binding Total}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Text="Total: " />
            <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                     IsReadOnly="True" Text="{Binding NewEntryTotal, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
