PutraJayaNT/Views/Master/Inventory/MasterInventoryEditAddSupplierView.xaml

<mui:ModernWindow x:Class="ECERP.Views.Master.Inventory.MasterInventoryEditAddSupplierView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  ResizeMode="NoResize"
                  Width="400"
                  Height="300"
                  Title="Add Supplier"
                  Style="{StaticResource BlankWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding SuppliersAvailableForAddition}" DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedSupplierForAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Confirm" Foreground="Red" Margin="10" Command="{Binding EditAddSupplierConfirmCommand}" />
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center"  Content="Cancel" Foreground="Red" Margin="10" Click="Cancel_Button_Clicked" />
    </Grid>
</mui:ModernWindow>
