PutraJayaNT/Views/Master/Inventory/MasterInventoryView.xaml

<UserControl x:Class="ECRP.Views.Master.Inventory.MasterInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid DataContext="{Binding NewEntryVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="Blue" Text="ID:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewEntryID, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Blue" Text="Name:" />
                <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding NewEntryName, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="4" Foreground="Blue" Text="Category:" />
                <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding NewEntryCategory, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Blue" Text="Supplier:" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding NewEntrySupplier, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Blue" Text="Purchase Price:" />
                <TextBox Grid.Row="1"  Grid.Column="3" Text="{Binding NewEntryPurchasePrice, Mode=TwoWay, StringFormat=N2}" />
                <TextBlock Grid.Row="1" Grid.Column="4" Foreground="Blue" Text="Sales Price:" />
                <TextBox Grid.Row="1"  Grid.Column="5" Text="{Binding NewEntrySalesPrice, Mode=TwoWay, StringFormat=N2}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Blue" Text="Unit Name:" />
                <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding NewEntryUnitName, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Blue" Text="Pieces/Unit:" />
                <TextBox Grid.Row="2"  Grid.Column="3" Text="{Binding NewEntryPiecesPerUnit, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Blue" Text="SUnit Name:" />
                <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding NewEntrySecondaryUnitName, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Blue" Text="Pieces/SUnit:" />
                <TextBox Grid.Row="3"  Grid.Column="3" Text="{Binding NewEntryPiecesPerSecondaryUnit, Mode=TwoWay}" />
                <Button Content="Add" Grid.Row="2" Grid.Column="6" Command="{Binding NewEntryCommand}" />
                <Button Content="Cancel" Grid.Row="3" Grid.Column="6" Command="{Binding CancelEntryCommand}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Active:" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsActiveChecked}" />
            <TextBlock Grid.Column="2" Text="Category:" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding CategoriesWithAll}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="4" Text="Name:" />
            <ComboBox Grid.Column="5" ItemsSource="{Binding Items}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="6" Foreground="Red" Text="Supplier:" />
            <ComboBox Grid.Column="7" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="8" Content="Search" Margin="10" Command="{Binding SearchCommand}" />
        </Grid>
        <DataGrid Grid.Row="2" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" ItemsSource="{Binding DisplayedItems}" SelectedItem="{Binding SelectedLine}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" HorizontalAlignment="Left" Command="{Binding EditItemCommand}" />
                    <MenuItem Header="Activate/Deactivate" HorizontalAlignment="Left" Command="{Binding ActivateItemCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Category" Width="1*" Binding="{Binding Category.Name}" />
                <DataGridTextColumn Header="Unit Name" Width="1*" Binding="{Binding UnitName}" />
                <DataGridTextColumn Header="Pieces/Unit" Width="1*" Binding="{Binding PiecesPerUnit}" />
                <DataGridTextColumn Header="SUnit Name" Width="1*" Binding="{Binding SecondaryUnitName}" />
                <DataGridTextColumn Header="Pieces/SUnit" Width="1*" Binding="{Binding PiecesPerSecondaryUnit}" />
                <DataGridTextColumn Header="Purchase Price" Width="1*" Binding="{Binding PurchasePrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Sales Price" Width="1*" Binding="{Binding SalesPrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Expense" Width="1*" Binding="{Binding SalesExpense, StringFormat=N2}" />
                <DataGridTemplateColumn x:Name="SuppliersColumn" Header="Suppliers" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="{Binding ActualWidth, ElementName=SuppliersColumn}" Margin="0" 
                                      ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" 
                                      SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Active" Width="1*" Binding="{Binding Active, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
