PutraJayaNT/Views/Master/Inventory/MasterInventoryEditAddAlternativeSalesPriceView.xaml

<mui:ModernWindow x:Class="ECRP.Views.Master.Inventory.MasterInventoryEditAddAlternativeSalesPriceView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  ResizeMode="NoResize"
                  Width="400"
                  Height="300"
                  Title="Add Alternative Price"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditAddAlternativeSalesPriceName, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Sales Price:" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EditAddAlternativeSalesPriceSalesPrice, Mode=TwoWay, StringFormat=N2}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Confirm" Foreground="Red" Margin="10, 20, 10, 10" Command="{Binding EditAddAlternativeSalesPriceConfirmCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Content="Cancel" Foreground="Red" Margin="10, 20, 10, 10" Click="Cancel_Button_Clicked"/>
    </Grid>
</mui:ModernWindow>
