PutraJayaNT/Views/Master/Inventory/MasterInventoryEditView.xaml

<mui:ModernWindow x:Class="PutraJayaNT.Views.Master.Inventory.MasterInventoryEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Height="768"
                  Width="1024"
                  Title="Edit Item"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditID, Mode=TwoWay}" IsEnabled="False" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EditName, Mode=TwoWay}" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Category:" />
        <ComboBox Grid.Row="0" Grid.Column="5" DisplayMemberPath="Name" ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding EditCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Unit Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditUnitName, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Pieces/Unit:" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EditPiecesPerUnit, Mode=TwoWay}" IsEnabled="False" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="SUnit Name:" />
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding EditSecondaryUnitName, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Pieces/SUnit:" />
        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding EditPiecesPerSecondaryUnit, Mode=TwoWay}" IsEnabled="False" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Purchase Price:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditPurchasePrice, Mode=TwoWay, StringFormat=N2}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Sales Price:" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EditSalesPrice, Mode=TwoWay, StringFormat=N2}" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Alt. Sales Price:" />
        <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding EditAlternativeSalesPrices}" DisplayMemberPath="Name"
                  SelectedItem="{Binding EditSelectedAlternativeSalesPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Grid.Column="6" Content="Add" Foreground="Red" Margin="10, 40, 10, 40" 
                Command="{Binding EditAddAlternativeSalesPriceCommand}" IsEnabled="{Binding SelectedLine.Active}" />
        <Button Grid.Row="2" Grid.Column="7" Content="Delete" Foreground="Red" Margin="10, 40, 10, 40"  
                Command="{Binding EditDeleteAlternativeSalesPriceCommand}" IsEnabled="{Binding SelectedLine.Active}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sales Expense:" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditSalesExpense, Mode=TwoWay, StringFormat=N2}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Suppliers:" />
        <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding EditSuppliers}" DisplayMemberPath="Name"
                  SelectedItem="{Binding EditSelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3" Grid.Column="4"  Content="Add" Foreground="Red" Margin="10, 40, 10, 40" Command="{Binding EditAddSupplierCommand}" IsEnabled="{Binding SelectedLine.Active}" />
        <Button Grid.Row="3" Grid.Column="5"  Content="Delete" Foreground="Red" Margin="10, 40, 10, 40" Command="{Binding EditDeleteSupplierCommand}" IsEnabled="{Binding SelectedLine.Active}" />
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Confirm" Command="{Binding EditConfirmCommand}" Margin="20" />
        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  Content="Cancel" Click="Cancel_Button_Clicked" Margin="20" />
    </Grid>
</mui:ModernWindow>
