PutraJayaNT/Views/Customers/Sales/SalesView.xaml

<UserControl x:Class="ECERP.Views.Customers.Sales.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:ECERP.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding SaveTransactionCommand}" />
        <KeyBinding  Key="F2"  Command="{Binding PrintDOCommand}"/>
        <KeyBinding  Key="F3"  Command="{Binding PrintInvoiceCommand}"/>
        <KeyBinding  Key="F4"  Command="{Binding IssueInvoiceCommand}"/>
        <KeyBinding  Key="F5"  Command="{Binding NewTransactionCommand}"/>
        <KeyBinding  Key="F6"  Command="{Binding PrintListCommand}"/>
        <KeyBinding  Key="F7"  Command="{Binding BrowseCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid IsEnabled="{Binding IsEditWindowNotOpen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.375*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.375*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="(F5) New" Command="{Binding NewTransactionCommand}" Foreground="Red" />
                <Button Grid.Column="1" Content="(F7) Browse" Command="{Binding BrowseCommand}" />
                <Button Grid.Column="2" Content="(F4) Issue Invoice" Command="{Binding IssueInvoiceCommand}" IsEnabled="{Binding InvoiceNotIssued}" />
                <Button Grid.Column="3" Content="Delete" Command="{Binding DeleteTransactionCommand}" IsEnabled="{Binding InvoiceNotIssued}" Foreground="Red" />
                <Button Grid.Column="4" Content="(F1) Save" Command="{Binding SaveTransactionCommand}" IsEnabled="{Binding IsSaveAllowed}" Foreground="Red"  />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="(F6) Print List" Command="{Binding PrintListCommand}" />
                <Button Grid.Column="1" Content="Preview DO" Command="{Binding PreviewDOCommand}" />
                <Button Grid.Column="2" Content="Preview Invoice" Command="{Binding PreviewInvoiceCommand}" />
                <Button Grid.Column="3" Content="(F2) Print DO" Command="{Binding PrintDOCommand}" />
                <Button Grid.Column="4" Content="(F3) Print Invoice" Command="{Binding PrintInvoiceCommand}" />
            </Grid>
            <Border Grid.Row="2" BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sales ID:" />
                    <TextBox Name="SalesIDTextBox"  Grid.Column="1" Text="{Binding TransactionID, UpdateSourceTrigger=Explicit}" MaxLength="12" KeyDown="TextBox_KeyDown" />
                    <TextBlock Grid.Column="2" Text="Customer:" />
                    <ComboBox Grid.Column="3" ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding TransactionCustomer, UpdateSourceTrigger=Explicit}"  
                              IsEnabled="{Binding InvoiceNotIssued}" />
                    <TextBlock Grid.Column="4" Text="City:" />
                    <TextBox Grid.Column="5" Text="{Binding TransactionCustomerCity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <TextBlock Grid.Column="6" Text="Date:" />
                    <DatePicker Grid.Column="7" SelectedDateFormat="Long" SelectedDate="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="False" />
                    <TextBlock Grid.Column="8" Text="Due Date:" />
                    <DatePicker Grid.Column="9" SelectedDateFormat="Long" SelectedDate="{Binding TransactionDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding InvoiceNotIssued}"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="2" IsEnabled="{Binding InvoiceNotIssued}" Margin="0, 10">
                <Grid DataContext="{Binding NewEntryVM}">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewEntrySubmitted}" Value="True">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=NewItemIDComboBox}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18"  Text="Warehouse:" />
                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Warehouses, Mode=OneWay}" DisplayMemberPath="Name" 
                              SelectedItem="{Binding NewEntryWarehouse}" PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="ID:" />
                    <ComboBox Name="NewItemIDComboBox" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding WarehouseProducts, Mode=OneWay}" DisplayMemberPath="ID" 
                              SelectedItem="{Binding NewEntryProduct}" PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Product:" />
                    <Grid Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding WarehouseProducts, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding NewEntryProduct}" 
                                  PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                        <TextBox Grid.Column="1" Margin="10, 5, 0, 0" Text="{Binding NewEntryUnitName}" IsReadOnly="True" IsTabStop="False" />
                        <TextBox Grid.Column="2" Margin="10, 5, 0, 0" Text="{Binding NewEntryQuantityPerUnit}" IsReadOnly="True" IsTabStop="False" />
                        <TextBlock Grid.Column="3" Margin="10, 10, 0, 10" HorizontalAlignment="Left" Foreground="Red" Text="{Binding RemainingStock}"  />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity:" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding NewEntryUnits}" utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                        <TextBox Grid.Column="1" Text="{Binding NewEntrySecondaryUnits}" IsEnabled="{Binding IsSecondaryUnitUsed}"
                                 utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                        <TextBox Grid.Column="2" Text="{Binding NewEntryPieces}" utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Price:" />
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding NewEntryAlternativeSalesPrices, Mode=OneWay}" DisplayMemberPath="Name"
                                  SelectedItem="{Binding NewEntrySelectedAlternativeSalesPrice}" PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                        <TextBox Grid.Column="1" Text="{Binding NewEntryPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                                 utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                    </Grid>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Discount:" />
                    <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DiscountPercentTextBox" Text="{Binding NewEntryDiscountPercent, UpdateSourceTrigger=Explicit}" 
                                 KeyDown="DiscountPercentTextBox_KeyDown" utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="%" />
                        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding NewEntryDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                                 utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Salesman:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Salesmans}" DisplayMemberPath="Name"
                              SelectedItem="{Binding NewEntrySalesman, UpdateSourceTrigger=PropertyChanged}"
                              PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                    <Button Grid.Row="1" Grid.Column="7" Margin="10" Content="Enter" Command="{Binding ConfirmNewEntryCommand}" />
                    <Button Grid.Row="2" Grid.Column="7" Margin="10" Content="Cancel" Command="{Binding CancelNewEntryCommand}" IsTabStop="False" />
                </Grid>
            </Border>
            <DataGrid Name="DataGridLines" LoadingRow="DataGrid_LoadingRow" CanUserSortColumns="False" Grid.Row="4" IsReadOnly="True"
                      ItemsSource="{Binding DisplayedSalesTransactionLines}" SelectedItem="{Binding SelectedLine}" SelectedIndex="{Binding SelectedIndex}" >
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Edit" HorizontalAlignment="Left" Command="{Binding EditLineCommand}" IsEnabled="{Binding IsSaveAllowed}" />
                        <MenuItem Header="Delete" HorizontalAlignment="Left" Command="{Binding DeleteLineCommand}" IsEnabled="{Binding InvoiceNotIssued}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Warehouse" Width="1*" Binding="{Binding Warehouse.Name}" />
                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ItemID}" />
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Item.Name}" />
                    <DataGridTextColumn Header="Unit" Width="0.8*" Binding="{Binding UnitName}" />
                    <DataGridTextColumn Header="QPU" Width="0.8*" Binding="{Binding QuantityPerUnit}" />
                    <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                    <DataGridTextColumn Header="SUnits" Width="1*" Binding="{Binding SecondaryUnits}" />
                    <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                    <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding SalesPrice, StringFormat=N2}" />
                    <DataGridTextColumn Header="Discount" Width="1*" Binding="{Binding Discount, StringFormat=N2}" />
                    <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
                    <DataGridTextColumn Header="Salesman" Width="1*" Binding="{Binding Salesman.Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="5"  IsEnabled="{Binding IsSaveAllowed}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Text="Note: " />
                <TextBox Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Top" Height="Auto" Margin="69,14,55,6" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         MaxLength="500" Text="{Binding TransactionNotes, Mode=TwoWay}"  />
                <TextBlock Grid.Row="0" Grid.Column="7" Text="Total: " />
                <TextBox Grid.Row="0" Grid.Column="8" Text="{Binding TransactionGrossTotal, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
                <TextBlock Grid.Row="1" Grid.Column="6" Text="Discount:" />
                <Grid Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="OverallDiscountPercentTextBox" Text="{Binding TransactionDiscountPercent, UpdateSourceTrigger=Explicit}" 
                             KeyDown="OverallDiscountPercentTextBox_KeyDown"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="%" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding TransactionDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Text="Sales Expense:" />
                <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding TransactionSalesExpense, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                <CheckBox Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Margin="10, 5, 10, 0" 
                          IsChecked="{Binding IsTransactionTaxCheckBoxSelected}" />
                <TextBlock Grid.Row="3" Grid.Column="7" Text="Tax: " />
                <TextBox Grid.Row="3" Grid.Column="8" Text="{Binding TransactionTax, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsEnabled="False" />
                <TextBlock Grid.Row="4" Grid.Column="7" Foreground="Red" Text="Net Total: " />
                <TextBox Grid.Row="4" Grid.Column="8" Foreground="Red" Text="{Binding TransactionNetTotal, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
