PutraJayaNT/Views/Customers/Sales/SalesEditView.xaml

<mui:ModernWindow x:Class="ECERP.Views.Customers.Sales.SalesEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  ResizeMode="NoResize"
                  Width="800"
                  Height="300"
                  Title="Edit Line"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Salesman:" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Salesmans}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding EditLineSalesman, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InvoiceNotIssued}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Units:" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EditLineUnits, Mode=TwoWay}" IsEnabled="{Binding InvoiceNotIssued}" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="SUnits:" />
        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding EditLineSecondaryUnits, Mode=TwoWay}" IsEnabled="{Binding InvoiceNotIssued}" />
        <TextBlock Grid.Row="0" Grid.Column="6" Text="Pieces:" />
        <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding EditLinePieces, Mode=TwoWay}" IsEnabled="{Binding InvoiceNotIssued}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sales Price:" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AlternativeSalesPrices}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedAlternativeSalesPrice, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InvoiceNotIssued}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding EditLineSalesPrice, Mode=TwoWay, StringFormat=N2}" IsEnabled="{Binding SalesNotReturned}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Discount:" />
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding EditLineDiscount, Mode=TwoWay, StringFormat=N2}" IsEnabled="{Binding SalesNotReturned}"  />
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20" Content="Confirm" Command="{Binding EditConfirmCommand}" />
        <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Content="Cancel" Click="Cancel_Button_Clicked" />
    </Grid>
</mui:ModernWindow>
