PutraJayaNT/Views/Master/Salesmans/MasterSalesmansView.xaml

<UserControl x:Class="ECERP.Views.Master.Salesmans.MasterSalesmansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MaxWidth" Value="150" />
            <Setter Property="MaxHeight" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="2">
            <Grid DataContext="{Binding NewEntryVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" />
                <TextBox Grid.Column="1" Text="{Binding NewEntryName, Mode=TwoWay}" />
                <Button Grid.Column="2" Content="New" Margin="20" Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Red" Text="Salesman:" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Salesmans}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedSalesman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Foreground="Red" Content="Search" Margin="20" Command="{Binding SearchCommand}" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DisplayedSalesCommissions}" SelectedItem="{Binding SelectedLine}"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Width="1*" Binding="{Binding Category.Name}" />
                <DataGridTextColumn Header="Commission Percentage" Width="0.5*"
                                    Binding="{Binding Percentage, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>