PutraJayaNT/Views/Master/Salesmans/MasterSalesmansEditView.xaml

<mui:ModernWindow x:Class="PutraJayaNT.Views.Master.Salesmans.MasterSalesmansEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  Height="300" 
                  Width="600"
                  ResizeMode="NoResize"
                  Title="Edit Supplier"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="28" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Salesman:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditingSalesCommission.Salesman.Name, Mode=OneWay}" IsEnabled="False" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Category:" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EditingSalesCommission.Category.Name, Mode=OneWay}" IsEnabled="False" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Percentage:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditPercentage, Mode=TwoWay, StringFormat=N2}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Confirm" Command="{Binding ConfirmEditCommand}" Margin="10" />
        <Button Grid.Row="2" Grid.Column="2"  Content="Cancel" Click="Cancel_Button_Clicked" Margin="10" />
    </Grid>
</mui:ModernWindow>
