PutraJayaNT/Views/Inventory/AdjustStockView.xaml

<UserControl x:Class="PutraJayaNT.Views.Inventory.AdjustStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutraJayaNT.Views.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="New" Command="{Binding NewTransactionCommand}" />
            <Button Grid.Column="7" Content="Confirm" Command="{Binding ConfirmTransactionCommand}" IsEnabled="{Binding IsNotEditMode}" />
        </Grid>
        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="1" IsEnabled="{Binding IsNotEditMode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="ID:" />
                <TextBox Name="TransactionIDTextBox"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewTransactionID, UpdateSourceTrigger=Explicit}" MaxLength="12" KeyDown="TextBox_KeyDown" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Warehouse:" FontSize="28" />
                <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                          ItemsSource="{Binding Warehouses, Mode=OneWay}" SelectedItem="{Binding NewEntryWarehouse}"
                          DisplayMemberPath="Name" IsEditable="True" />
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Product ID:" FontSize="28" />
                <ComboBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                          ItemsSource="{Binding Products, Mode=OneWay}" SelectedItem="{Binding NewEntryProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          DisplayMemberPath="ID" IsEditable="True" />
                <TextBlock Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Product:" FontSize="28" />
                <ComboBox Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                          ItemsSource="{Binding Products, Mode=OneWay}" SelectedItem="{Binding NewEntryProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          DisplayMemberPath="Name" IsEditable="True" />
                <Grid Grid.Column="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding NewEntryUnitName}" IsReadOnly="True" IsTabStop="False" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding NewEntryPiecesPerUnit}" IsReadOnly="True" IsTabStop="False" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Units/Pieces:" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryUnits}" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 0, 0"
                     Text="{Binding NewEntryPieces}" />
                </Grid>
                <Button Grid.Row="1" Grid.Column="8" Margin="10" Content="Enter" Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <DataGrid Name="DataGridLines" LoadingRow="DataGrid_LoadingRow" Grid.Row="2" ItemsSource="{Binding Lines}" 
                  CanUserDeleteRows="False" VerticalAlignment="Stretch" CanUserAddRows="False" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  IsEnabled="{Binding IsNotEditMode}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Warehouse" Width="1*" IsReadOnly="True" Binding="{Binding Warehouse.Name}" />
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="0.8*" IsReadOnly="True" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Units" Width="1*" IsReadOnly="True" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" IsReadOnly="True" Binding="{Binding Pieces}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
