PutraJayaNT/Views/Inventory/CloseStockView.xaml

<UserControl x:Class="ECRP.Views.Inventory.CloseStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Foreground="Blue" Text="Period Year: "/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                          ItemsSource="{Binding PeriodYears}" SelectedItem="{Binding PeriodYear, UpdateSourceTrigger=PropertyChanged}" 
                          IsEditable="True" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" Foreground="Blue" Text="Period: "/>
            <ComboBox  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                          ItemsSource="{Binding Periods}" SelectedItem="{Binding PeriodMonth, UpdateSourceTrigger=PropertyChanged}" 
                          IsEditable="True" />
        </Grid>
        <ProgressBar Grid.Row="2" Name="pbStatus" Minimum="0" Maximum="100" BorderBrush="Blue" BorderThickness="2" Height="50" Width="800" />
        <TextBlock Grid.Row="2" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="3" Content="Close" Height="50" Width="200" Click="OnClick"/>
    </Grid>
</UserControl>
