PutraJayaNT/Views/Inventory/StockAdjustmentView.xaml

<UserControl x:Class="PutraJayaNT.Views.Inventory.StockAdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding SaveTransactionCommand}"/>
        <KeyBinding  Key="F5"  Command="{Binding NewTransactionCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="(F5) New" Command="{Binding NewTransactionCommand}" />
            <Button Grid.Column="5" Content="(F1) Save" Command="{Binding SaveTransactionCommand}" IsEnabled="{Binding IsNotEditMode}" />
        </Grid>
        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Red" Text="ID:" />
                <TextBox Name="TransactionIDTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding TransactionID, UpdateSourceTrigger=Explicit}" MaxLength="12" KeyDown="TextBox_KeyDown" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Warehouse:" />
                <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Warehouses, Mode=OneWay}" DisplayMemberPath="Name"
                          SelectedItem="{Binding NewEntryWarehouse}" IsEnabled="{Binding IsNotEditMode}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Product ID:" />
                <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Products, Mode=OneWay}" DisplayMemberPath="ID" 
                          SelectedItem="{Binding NewEntryProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsNotEditMode}" />
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Product:" />
                <ComboBox Grid.Row="0" Grid.Column="7" ItemsSource="{Binding Products, Mode=OneWay}" DisplayMemberPath="Name"
                          SelectedItem="{Binding NewEntryProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          IsEnabled="{Binding IsNotEditMode}"/>
                <Grid Grid.Row="0" Grid.Column="8" IsEnabled="{Binding IsNotEditMode}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding NewEntryUnitName}" IsReadOnly="True" IsTabStop="False" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewEntryPiecesPerUnit}" IsReadOnly="True" IsTabStop="False" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Units/Pieces:" />
                <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsNotEditMode}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NewEntryUnits}" />
                    <TextBox Grid.Column="1" Text="{Binding NewEntryPieces}" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Red" Text="{Binding NewEntryRemainingStock}" />
                <Button Grid.Row="1" Grid.Column="8" Margin="10" Content="Enter" Command="{Binding NewEntryCommand}" IsEnabled="{Binding IsNotEditMode}" />
            </Grid>
        </Border>
        <DataGrid Name="DataGridLines" LoadingRow="DataGrid_LoadingRow" Grid.Row="2" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" 
                  IsEnabled="{Binding IsNotEditMode}" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteLineCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Warehouse" Width="1*" Binding="{Binding Warehouse.Name}" />
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="0.8*" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
