PutraJayaNT/Views/Inventory/StockMovementView.xaml

<UserControl x:Class="ECERP.Views.Inventory.StockMovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding SaveTransactionCommand}"/>
        <KeyBinding  Key="F2"  Command="{Binding PrintCommand}"/>
        <KeyBinding  Key="F5"  Command="{Binding NewTransactionCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.RowSpan="2" Content="(F5) New" Command="{Binding NewTransactionCommand}" />
            <Button  Grid.Column="3" Grid.RowSpan="2" Content="(F2) Print" Command="{Binding PrintCommand}"  />
            <Button  Grid.Column="4" Grid.RowSpan="2" Content="(F1) Save" Command="{Binding SaveTransactionCommand}" IsEnabled="{Binding IsNotEditMode}" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2" Margin="0, 0, 0, 10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ID:" />
                <TextBox Grid.Column="1" Name="TransactionIDTextBox" Text="{Binding TransactionID, UpdateSourceTrigger=Explicit}" MaxLength="12" KeyDown="TextBox_KeyDown" />
                <TextBlock Grid.Column="2" Text="From Warehouse:" />
                <ComboBox Grid.Column="3" ItemsSource="{Binding Warehouses, Mode=OneWay}" DisplayMemberPath="Name"
                          SelectedItem="{Binding TransactionFromWarehouse}" IsEnabled="{Binding IsFromWarehouseNotSelected}" />
                <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="To Warehouse:" />
                <ComboBox  Grid.Column="5" ItemsSource="{Binding Warehouses, Mode=OneWay}" DisplayMemberPath="Name"
                           SelectedItem="{Binding TransactionToWarehouse}" IsEnabled="{Binding IsToWarehouseNotSelected}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="2" IsEnabled="{Binding IsNotEditMode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Product ID:" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding ListedProducts, Mode=OneWay}" DisplayMemberPath="ID" 
                          SelectedItem="{Binding NewEntryProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="Product:" />
                <ComboBox Grid.Column="3" ItemsSource="{Binding ListedProducts, Mode=OneWay}" DisplayMemberPath="Name"
                           SelectedItem="{Binding NewEntryProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox Grid.Column="4" Text="{Binding NewEntryUnitName}" />
                <TextBox Grid.Column="5" Text="{Binding NewEntryQPU}" />
                <TextBlock Grid.Column="6" Text="Quantity:" />
                <Grid Grid.Column="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NewEntryUnits}" />
                    <TextBox Grid.Column="1" Text="{Binding NewEntrySecondaryUnits}" IsEnabled="{Binding IsSecondaryUnitUsed}" />
                    <TextBox Grid.Column="2" Text="{Binding NewEntryPieces}" />
                </Grid>
                <TextBlock Grid.Column="9" Foreground="Red" HorizontalAlignment="Left" Text="{Binding NewEntryRemainingStock}" />
                <Button Grid.Column="10" Content="Submit" Command="{Binding NewEntrySubmitCommand}" Margin="10" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="3" Name="DataGridLines" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding StockMovementTransactionLines}" 
                  SelectedItem="{Binding SelectedLine}" IsEnabled="{Binding IsNotEditMode}" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteLineCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="0.8*" Binding="{Binding UnitName}" />
                <DataGridTextColumn Header="QPU" Width="0.8*" Binding="{Binding QuantityPerUnit}" />
                <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="SUnits" Width="1*" Binding="{Binding SecondaryUnits}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
