PutraJayaNT/Views/Master/Suppliers/MasterSuppliersView.xaml

<UserControl x:Class="ECRP.Views.Master.Suppliers.MasterSuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid DataContext="{Binding NewEntryVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="New Supplier" Foreground="Blue"
                           FontSize="14" FontStyle="Italic" FontWeight="Bold" Margin="30, 0, 0, 0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Blue" Text="Name:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewEntryName}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Blue" Text="Address:" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NewEntryAddress}" />
                <TextBlock Grid.Row="1" Grid.Column="4" Foreground="Blue" Text="GST ID:" />
                <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding NewEntryGSTID}" />
                <Button Grid.Row="1" Grid.Column="6" Content="Add" Command="{Binding NewEntryCommand}" Margin="10, 20" />
                <Button Grid.Row="1" Grid.Column="7" Content="Cancel" Command="{Binding CancelEntryCommand}" Margin="10, 20" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Active:" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsActiveChecked}" />
            <TextBlock Grid.Column="2"  VerticalAlignment="Center" Text="Supplier:" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="4" Foreground="Red" Text="Category:" />
            <ComboBox Grid.Column="5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="6" Foreground="Red" Text="Item:" />
            <ComboBox Grid.Column="7" ItemsSource="{Binding CategoryItems}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCategoryItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="8" Content="Search" Margin="10" Command="{Binding SearchCommand}" />
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DisplayedSuppliers}" SelectedItem="{Binding SelectedLine}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" HorizontalAlignment="Left" Command="{Binding EditSupplierCommand}" />
                    <MenuItem Header="Activate/Deactivate" HorizontalAlignment="Left" Command="{Binding ActivateSupplierCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Width="1*" Binding="{Binding Address}" />
                <DataGridTextColumn Header="GSTID" Width="1*" Binding="{Binding GSTID}" />
                <DataGridTextColumn Header="Active" Width="1*" Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
