PutraJayaNT/Views/Master/Ledger/LedgerView.xaml

<UserControl x:Class="ECRP.Views.Master.Ledger.LedgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="New Account" Foreground="Blue"
                           FontSize="14" FontStyle="Italic" FontWeight="Bold" Margin="30, 0, 0, 0" />
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Blue" Text="Name:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewEntryName}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Blue" Text="Group:" />
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding NewEntryGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="4" Margin="20, 25, 20, 15" Content="Add"
                        Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Class:" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Classes}"
                      SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DisplayAccounts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Notes" Width="2*" IsReadOnly="True" Binding="{Binding Notes}" />
                <DataGridTextColumn Header="Class" Width="1*" IsReadOnly="True"
                                    Binding="{Binding LedgerAccountClass.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>