PutraJayaNT/Views/Suppliers/Purchase/PurchaseEditView.xaml

<mui:ModernWindow x:Class="ECRP.Views.Suppliers.Purchase.PurchaseEditView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  ResizeMode="NoResize"
                  Width="600"
                  Height="200"
                  Title="Edit"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*" />
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Price:" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding EditLinePurchasePrice, Mode=TwoWay, StringFormat=N2}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Discount:" />
        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding EditLineDiscount, Mode=TwoWay, StringFormat=N2}" />
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Confirm" Command="{Binding EditLineConfirmCommand}" Margin="20" />
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Cancel" Click="Cancel_Button_Clicked" Margin="20" />
    </Grid>
</mui:ModernWindow>
