PutraJayaNT/Views/Suppliers/Purchase/PurchaseView.xaml

<UserControl x:Class="PutraJayaNT.Views.Suppliers.Purchase.PurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:PutraJayaNT.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding SaveTransactionCommand}"/>
        <KeyBinding  Key="F5"  Command="{Binding NewTransactionCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.375*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="(F5) New" Command="{Binding NewTransactionCommand}" />
            <Button Grid.Column="4" Content="Delete" Command="{Binding DeleteTransactionCommand}" IsEnabled="{Binding IsDeletionAllowed}" />
            <Button Grid.Column="5" Content="(F1) Save" Command="{Binding SaveTransactionCommand}" IsEnabled="{Binding IsTransactionNotPaid}" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2" Margin="0, 5, 0, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Purchase ID:" />
                <TextBox Name="PurchaseIDTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding TransactionID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                         MaxLength="12" KeyDown="TextBox_KeyDown" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Invoice Date:" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding TransactionInvoiceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Long" IsEnabled="{Binding IsTransactionNotPaid}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Supplier:" />
                <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding TransactionSupplier, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding NotEditMode}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="DO ID:" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TransactionDOID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" 
                         IsEnabled="{Binding IsTransactionNotPaid}" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Date:" />
                <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Long" IsEnabled="{Binding IsTransactionNotPaid}" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Due Date:" />
                <DatePicker Grid.Row="1" Grid.Column="5" SelectedDate="{Binding TransactionDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDateFormat="Long" IsEnabled="{Binding IsTransactionNotPaid}" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="2" IsEnabled="{Binding NotEditMode}">
            <Grid DataContext="{Binding NewEntryVM}">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewEntrySubmitted}" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=NewItemIDComboBox}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" Text="Warehouse:" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Warehouses, Mode=OneWay}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding NewEntryWarehouse}" PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="ID:" />
                <ComboBox Name="NewItemIDComboBox" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding SupplierItems, Mode=OneWay}" DisplayMemberPath="ID" 
                          SelectedItem="{Binding NewEntryItem}" PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Product:" />
                <Grid Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding SupplierItems, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding NewEntryItem}" 
                              PreviewKeyDown="ComboBox_OnPreviewKeyDown" />
                    <TextBox Grid.Column="1" Margin="10, 5, 0, 0" Text="{Binding NewEntryUnit}" IsReadOnly="True" IsTabStop="False" />
                    <TextBox Grid.Column="2" Margin="10, 5, 0, 0" Text="{Binding NewEntrySecondaryUnits}" IsReadOnly="True" IsTabStop="False" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="17" Text="Quantity:" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NewEntryUnits}" utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                    <TextBox Grid.Column="1" Text="{Binding NewEntrySecondaryUnits}" utilities:FocusAdvancement.AdvancesByEnterKey="True"
                             IsEnabled="{Binding IsSecondaryUnitUsed}" />
                    <TextBox Grid.Column="2" Text="{Binding NewEntryPieces}" utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Price:" />
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NewEntryPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                         utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Discount:" />
                <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="DiscountPercentTextBox" Text="{Binding NewEntryDiscountPercent, UpdateSourceTrigger=Explicit}" 
                             utilities:FocusAdvancement.AdvancesByEnterKey="True" KeyDown="DiscountPercentTextBox_KeyDown"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="%" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding NewEntryDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                             utilities:FocusAdvancement.AdvancesByEnterKey="True" />
                </Grid>
                <Button Grid.Row="1" Grid.Column="7" Margin="10" Content="Enter" Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <DataGrid LoadingRow="DataGrid_LoadingRow" Grid.Row="3" ItemsSource="{Binding DisplayedLines}" SelectedItem="{Binding SelectedLine}"
                  CanUserSortColumns="False" IsReadOnly="True" IsEnabled="{Binding IsTransactionNotPaid}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" HorizontalAlignment="Left" Command="{Binding EditLineCommand}" IsEnabled="{Binding IsTransactionNotPaid}" />
                    <MenuItem Header="Delete" HorizontalAlignment="Left" Command="{Binding DeleteLineCommand}" IsEnabled="{Binding NotEditMode}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Warehouse" Width="1*" Binding="{Binding Warehouse.Name}" />
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="0.8*" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="SUnit" Width="0.8*" Binding="{Binding SecondaryUnit}" />
                <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="SUnits" Width="1*" Binding="{Binding SecondaryUnits}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding PurchasePrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Discount" Width="1*" Binding="{Binding Discount, StringFormat=N2}" />
                <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Note:" Margin="10,9,0,12" />
            <TextBox Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="4" VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" 
                     Text="{Binding TransactionNote, Mode=TwoWay}" TextWrapping="Wrap" MaxLength="500" IsEnabled="{Binding IsTransactionNotPaid}" Margin="64,12,70,42"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Gross Total: " />
            <TextBox Grid.Row="0" Grid.Column="8" Text="{Binding TransactionGrossTotal, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="Discount:" />
            <Grid Grid.Row="1"  Grid.Column="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="OverallDiscountPercentTextBox" Text="{Binding TransactionDiscountPercent, UpdateSourceTrigger=Explicit}" 
                         KeyDown="OverallDiscountPercentTextBox_KeyDown" IsEnabled="{Binding IsTransactionNotPaid}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="%" />
                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding TransactionDiscount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                         IsEnabled="{Binding IsTransactionNotPaid}" />
            </Grid>
            <CheckBox Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Margin="10, 5, 10, 0" IsChecked="{Binding IsTransactionTaxCheckBoxSelected}"
                      IsEnabled="{Binding IsTransactionNotPaid}"/>
            <TextBlock Grid.Row="2" Grid.Column="7" Text="Tax: " />
            <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding TransactionTax, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsEnabled="False" />
            <TextBlock Grid.Row="3" Grid.Column="7" Text="Net Total: " />
            <TextBox Grid.Row="3" Grid.Column="8" Foreground="Red" Text="{Binding TransactionNetTotal, Mode=OneWay, StringFormat=N2}" 
                     IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>
