PutraJayaNT/Views/Menu/BackupRestoreView.xaml

<UserControl x:Class="PutraJayaNT.Views.Menu.BackupRestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutraJayaNT.Views.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Backup Path:" FontSize="28" />
            <TextBox Name="BackupPath"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="10, 10, 10, 0"
                     IsReadOnly="True"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Browse" Margin="10, 70, 10, 60" Click="Browse" />
            <Button Grid.Row="1" Grid.Column="4" Content="Backup" Margin="10, 70, 10, 60" Click="Backup" />
            <ProgressBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="pbStatus" Minimum="0" Maximum="100" IsIndeterminate="False" BorderBrush="Blue" BorderThickness="2" Height="50" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
