PutraJayaNT/Views/Menu/SettingsView.xaml

<UserControl x:Class="ECERP.Views.Menu.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MaxWidth" Value="150" />
            <Setter Property="MaxHeight" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Text="Backup Path:" />
            <TextBox Name="backupPath"  Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Browse" Margin="10, 70, 10, 60" Click="Browse" />
            <Button Grid.Row="1" Grid.Column="4" Content="Backup" Margin="10, 70, 10, 60" Click="Backup" />
            <ProgressBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="pbStatus" Minimum="0" Maximum="100" IsIndeterminate="False" BorderBrush="Blue" BorderThickness="2" Height="50" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Date Settings:" FontSize="34" />
            <Button Grid.Row="1" Grid.Column="1" Content="Decrease Day" Click="Decrease_Day_Button_Clicked" Margin="10" />
            <Button Grid.Row="1" Grid.Column="2" Content="Increase Day" Click="Increase_Day_Button_Clicked" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
