PutraJayaNT/Views/Master/LedgerView.xaml

<UserControl x:Class="PutraJayaNT.Views.Master.LedgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Blue" Text="Name:" />
                <TextBox Grid.Column="1" Text="{Binding NewEntryName}" />
                <TextBlock Grid.Column="2" Foreground="Blue" Text="Group:" />
                <ComboBox Grid.Column="3" ItemsSource="{Binding Groups}" SelectedItem="{Binding NewEntryGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4" Margin="10, 20, 10, 15" Content="Add" Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Class:" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DisplayAccounts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Notes" Width="2*" IsReadOnly="True" Binding="{Binding Notes}" />
                <DataGridTextColumn Header="Class" Width="1*" IsReadOnly="True" Binding="{Binding Class}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
