PutraJayaNT/Views/Master/LedgerView.xaml

<UserControl x:Class="PutraJayaNT.Views.Master.LedgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutraJayaNT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="28" Foreground="Blue" Text="Name:" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewEntryName}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="28" Foreground="Blue" Text="Group:" />
                <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                      ItemsSource="{Binding Groups}" SelectedItem="{Binding NewEntryGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True" />
                <Button Grid.Row="1" Grid.Column="4"  Content="Add" Command="{Binding NewEntryCommand}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="Class:" />
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="0, 10, 0, 0"
                      ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                      IsEditable="True" />
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DisplayAccounts}" 
                          CanUserDeleteRows="True" VerticalAlignment="Stretch" CanUserAddRows="False" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="0,5,0,-5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Notes" Width="2*" IsReadOnly="True" Binding="{Binding Notes}" />
                <DataGridTextColumn Header="Class" Width="1*" IsReadOnly="True" Binding="{Binding Class}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
