PutraJayaNT/Views/Master/MasterSalesmanView.xaml

<UserControl x:Class="PutraJayaNT.Views.Master.MasterSalesmanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutraJayaNT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid IsEnabled="{Binding IsEditWindowNotOpen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="Salesman:" />
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30"
                      ItemsSource="{Binding Salesmen}" SelectedItem="{Binding SelectedSalesman, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                      IsEditable="True" DisplayMemberPath="Name" Margin="10, 0, 10, 0" />
        </Grid>
        <Border Grid.Column="1" BorderBrush="Blue" BorderThickness="2">
            <DataGrid Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding SalesCommissions}" SelectedItem="{Binding SelectedLine}" 
                  CanUserDeleteRows="False" VerticalAlignment="Stretch" CanUserAddRows="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  IsEnabled="{Binding IsEditWindowNotOpen}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Width="1*" IsReadOnly="True" Binding="{Binding Category.Name}" />
                    <DataGridTextColumn Header="Commission Percentage" Width="1*" IsReadOnly="True" Binding="{Binding Percentage, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="{Binding EditWindowVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Blue" Fill="White" IsHitTestVisible="False" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" />
            <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0" 
                       FontSize="28" Foreground="Black" Text="Salesman:" />
            <TextBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="0, 10, 0, 0"
                         Text="{Binding SelectedSalesman.Name, Mode=OneWay}" IsReadOnly="True" />
            <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0" 
                       FontSize="28" Foreground="Black" Text="Category:" />
            <TextBox Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="0, 10, 0, 0"
                         Text="{Binding SelectedLine.Category.Name, Mode=OneWay}" IsReadOnly="True" />
            <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10, 0, 0" 
                       FontSize="28" Foreground="Black" Text="Percentage:" />
            <TextBox Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="0, 10, 0, 0"
                         Text="{Binding SelectedLine.Percentage, Mode=TwoWay}" />
            <Button Grid.Row="6" Grid.Column="3"  Content="Cancel" Command="{Binding CancelEditCommand}" Margin="10" />
            <Button Grid.Row="6" Grid.Column="4" Content="Confirm" Command="{Binding ConfirmEditCommand}" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
