PutraJayaNT/Views/Master/MasterCustomersView.xaml

<UserControl x:Class="PUJASM.ERP.Views.Master.MasterCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PUJASM.ERP.Views.Master"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid IsEnabled="{Binding IsEditWindowNotOpen}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Blue" Text="Name:" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                         Text="{Binding NewEntryName, Mode=TwoWay}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Blue" Text="City:" />
                <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewEntryCity, Mode=TwoWay}" />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Blue" Text="Address:" />
                <TextBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewEntryAddress, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                           FontSize="28" Foreground="Blue" Text="Telephone:" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewEntryTelephone, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       FontSize="28" Foreground="Blue" Text="NPWP:" />
                <TextBox Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewEntryNPWP, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       FontSize="28" Foreground="Blue" Text="Credit Terms:" />
                <TextBox Grid.Row="1"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding NewEntryCreditTerms, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       FontSize="28" Foreground="Blue" Text="Group:" />
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                      ItemsSource="{Binding NewEntryGroups}" SelectedItem="{Binding NewEntryGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      IsEditable="True" DisplayMemberPath="Name" />
                <Button Content="Add" Grid.Column="6" Command="{Binding NewEntryCommand}" />
                <Button Content="Cancel" Grid.Row="1" Grid.Column="6" Command="{Binding CancelEntryCommand}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" IsEnabled="{Binding IsEditWindowNotOpen}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Text="Group:" />
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                      ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayMemberPath="Name" IsEditable="True" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Customer:" FontSize="28" />
            <ComboBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                      ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name" IsEditable="True" />
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Red" Text="City:" />
            <ComboBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                      ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                       IsEditable="True" />
        </Grid>
        <DataGrid Grid.Row="2" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" ItemsSource="{Binding DisplayedCustomers}" 
                  CanUserDeleteRows="True" VerticalAlignment="Stretch" CanUserAddRows="False" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  SelectedItem="{Binding SelectedLine}" IsEnabled="{Binding IsEditWindowNotOpen}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="Activate/Deactivate" Command="{Binding ActivateCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="City" Width="1*" IsReadOnly="True" Binding="{Binding City}" />
                <DataGridTextColumn Header="Address" Width="1*" IsReadOnly="True" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Telephone" Width="1*" IsReadOnly="True" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="NPWP" Width="1*" IsReadOnly="True" Binding="{Binding NPWP}" />
                <DataGridTextColumn Header="Credit Terms" Width="1*" IsReadOnly="True" Binding="{Binding CreditTerms}" />
                <DataGridTextColumn Header="Max Invoices" Width="1*" IsReadOnly="True" Binding="{Binding MaxInvoices}" />
                <DataGridTextColumn Header="Group" Width="1*" IsReadOnly="True" Binding="{Binding Group.Name}" />
                <DataGridTextColumn Header="Active" Width="1*" IsReadOnly="True" Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="100" Grid.RowSpan="100" 
              Visibility="{Binding EditWindowVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
                <RowDefinition Height ="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="Blue" Fill="White" IsHitTestVisible="False" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="7" />
            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="ID:" />
            <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     IsReadOnly="True" Text="{Binding EditID, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Name:" />
            <TextBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding EditName, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Group:" />
            <ComboBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0" 
                      ItemsSource="{Binding NewEntryGroups}" SelectedItem="{Binding EditGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name" IsEditable="True" />
            <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="City:" />
            <TextBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding EditCity, Mode=TwoWay}" />
            <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Address:" />
            <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding EditAddress, Mode=TwoWay}" />
            <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Telephone:" />
            <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding EditTelephone, Mode=TwoWay}" />
            <TextBlock Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="NPWP:" />
            <TextBox Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding EditNPWP, Mode=TwoWay}" />
            <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Credit Terms:" />
            <TextBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding EditCreditTerms, Mode=TwoWay}" />
            <TextBlock Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="28" Foreground="Black" Text="Max Invoices:" />
            <TextBox Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                     Text="{Binding EditMaxInvoices, Mode=TwoWay}" />
            <Button Grid.Row="8" Grid.Column="3" Content="Confirm" Command="{Binding EditConfirmCommand}" Margin="10" />
            <Button Grid.Row="8" Grid.Column="4"  Content="Cancel" Command="{Binding EditCancelCommand}" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
