PutraJayaNT/Views/Master/Customers/MasterCustomersView.xaml

<UserControl x:Class="ECRP.Views.Master.Customers.MasterCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid DataContext="{Binding NewEntryVM}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="Blue" Text="Name:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewEntryName, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Blue" Text="City:" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding NewEntryCity, Mode=TwoWay}" />
                <TextBlock Grid.Row="0" Grid.Column="4" Foreground="Blue" Text="Address:" />
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding NewEntryAddress, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Blue" Text="Telephone:" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewEntryTelephone, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Blue" Text="NPWP:" />
                <TextBox Grid.Row="1"  Grid.Column="3" Text="{Binding NewEntryNPWP, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="4" Foreground="Blue" Text="Group:" />
                <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding NewEntryGroups}" DisplayMemberPath="Name"
                          SelectedItem="{Binding NewEntryGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Add" Grid.Row="0" Grid.Column="6" Command="{Binding NewEntryCommand}" />
                <Button Content="Cancel" Grid.Row="1" Grid.Column="6" Command="{Binding CancelEntryCommand}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Active:" />
            <CheckBox Grid.Column="1" IsChecked="{Binding IsActiveChecked}" />
            <TextBlock Grid.Column="2" Text="Group:" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding CustomerGroups}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedCustomerGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="4" Text="Customer:" />
            <ComboBox Grid.Column="5" ItemsSource="{Binding Customers}" DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="6" Foreground="Red" Text="City:" />
            <ComboBox Grid.Column="7" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="8" Content="Search" Margin="10" Command="{Binding SearchCommand}" />
        </Grid>
        <DataGrid Grid.Row="2" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" ItemsSource="{Binding DisplayedCustomers}" SelectedItem="{Binding SelectedLine}"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCustomerCommand}" HorizontalAlignment="Left" />
                    <MenuItem Header="Activate/Deactivate" Command="{Binding ActivateCustomerCommand}" HorizontalAlignment="Left" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="City" Width="1*" Binding="{Binding City}" />
                <DataGridTextColumn Header="Address" Width="1*" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Telephone" Width="1*" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="NPWP" Width="1*" Binding="{Binding NPWP}" />
                <DataGridTextColumn Header="Credit Terms" Width="1*" Binding="{Binding CreditTerms}" />
                <DataGridTextColumn Header="Max Invoices" Width="1*" Binding="{Binding MaxInvoices}" />
                <DataGridTextColumn Header="Group" Width="1*" Binding="{Binding Group.Name}" />
                <DataGridTextColumn Header="Active" Width="1*" Binding="{Binding Active, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
