PutraJayaNT/Views/Accounting/DailyCashFlowView.xaml

<UserControl x:Class="PutraJayaNT.Views.Accounting.DailyCashFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PutraJayaNT.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding PrintCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="(F1) Print" Command="{Binding PrintCommand}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Date:" FontSize="28" />
                <DatePicker Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                            SelectedDateFormat="Long" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Text="Beginning Balance: " />
                <TextBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" 
                     IsReadOnly="True" Text="{Binding BeginningBalance, Mode=OneWay, StringFormat=N2}" Margin="10, 10, 10, 0"  Foreground="Red" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding Lines}" VerticalAlignment="Stretch" CanUserAddRows="False" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="1*" IsReadOnly="True" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Account" Width="1*" IsReadOnly="True" Binding="{Binding LedgerAccount.Name}" />
                <DataGridTextColumn Header="Documentation" Width="1*" IsReadOnly="True" Binding="{Binding Documentation}" />
                <DataGridTextColumn Header="Description" Width="1*" IsReadOnly="True" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" Width="1*" IsReadOnly="True" Binding="{Binding Amount, StringFormat=N2}" />
                <DataGridTextColumn Header="Balance" Width="1*" IsReadOnly="True" Binding="{Binding Balance, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Ending Balance:" FontSize="28" />
            <TextBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10, 10, 10, 0"
                         Text="{Binding EndingBalance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsReadOnly="True" Foreground="Red" />
        </Grid>
    </Grid>
</UserControl>
