PutraJayaNT/Views/Accounting/GeneralLedgerView.xaml

<UserControl x:Class="ECRP.Views.Accounting.GeneralLedgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Print" Command="{Binding PrintCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="1" Grid.ColumnSpan="12" Stroke="Blue" StrokeThickness="2" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Year:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Month:" />
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Account:" />
            <ComboBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" ItemsSource="{Binding Accounts}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="7" Margin="10" Content="Display" Command="{Binding DisplayCommand}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Class:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedClass, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Beginning Balance:" />
            <TextBox Grid.Row="1" Grid.Column="4"
                     Text="{Binding SelectedBeginningBalance, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text="Ending Balance:" />
            <TextBox Grid.Row="1" Grid.Column="7" Foreground="Red"
                     Text="{Binding SelectedEndingBalance, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsEnabled="False" />
        </Grid>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" RowHeaderWidth="40" LoadingRow="DataGrid_LoadingRow"
                  ItemsSource="{Binding DisplayedTransactionLines}"
                  CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Account" Width="1.5*" Binding="{Binding LedgerAccount.Name}" />
                <DataGridTextColumn Header="Documentation" Width="1*" Binding="{Binding Documentation}" />
                <DataGridTextColumn Header="Description" Width="1.5*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Amount, StringFormat=N2}" />
                <DataGridTextColumn Header="Seq" Width="1*" Binding="{Binding Seq}" />
                <DataGridTextColumn Header="Balance" Width="1*" Binding="{Binding Balance, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Total Debit:" />
            <TextBox Grid.Column="1" Text="{Binding TotalDebit, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsEnabled="False" />
            <TextBlock Grid.Column="4" Text="Total Credit:" />
            <TextBox Grid.Column="5" Text="{Binding TotalCredit, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>