PutraJayaNT/Views/Accounting/IncomeStatementView.xaml

<UserControl x:Class="ECERP.Views.Accounting.IncomeStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Year:" />
            <TextBox Name="YearTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Year, UpdateSourceTrigger=Explicit}" KeyDown="YearTextBox_KeyDown" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Month:" />
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Months}" SelectedItem="{Binding Month, UpdateSourceTrigger=Explicit}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Blue" ><Run Text="Income Statement"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Blue" Text="{Binding ForTheDate}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Revenues" />
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="Less Sales Returns/Allowances" />
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Text="Less Cost of Goods Sold" />
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" Text="Gross Margin" />
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" FontWeight="Bold" Text="Operating Expenses" />
            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" FontWeight="Bold" Text="Operating Income" />
            <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" FontWeight="Bold" Text="Other Income" />
            <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Text="Interest Expense:" />
            <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" FontWeight="Bold" Text="Earnings Before Taxes" />
            <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" Text="Tax" />
            <TextBlock Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" FontWeight="Bold" Text="Net Income" />

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Revenues, StringFormat=N2}" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SalesReturnsAndAllowances, StringFormat=N2}" />
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CostOfGoodsSold, StringFormat=N2}" />
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding GrossMargin, StringFormat=N2}" />
            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding OperatingExpenses, StringFormat=N2}" />
            <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding OperatingIncome, StringFormat=N2}" />
            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding OtherIncome, StringFormat=N2}" />
            <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding NetIncome, StringFormat=N2}" />
        </Grid>
    </Grid>
</UserControl>
