PutraJayaNT/Views/Customers/SalesCollectView.xaml

<UserControl x:Class="ECRP.Views.Customers.SalesCollectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ConfirmCollectionCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCollectionSuccess}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CustomerComboBox}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer:" Foreground="Blue" />
            <ComboBox x:Name="CustomerComboBox" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Customers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=Explicit}" TabIndex="0" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Credits:" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SalesReturnCredits, Mode=OneWay, StringFormat=N2}"
                     IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Blue" BorderThickness="1">
                <ListBox ItemsSource="{Binding CustomerUnpaidSalesTransactions}" DisplayMemberPath="SalesTransactionID"
                         SelectedItem="{Binding SelectedSalesTransaction, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedSalesTransactionLines}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Item.ItemID}" />
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Item.Name}" />
                    <DataGridTextColumn Header="Unit" Width="1*" Binding="{Binding UnitName}" />
                    <DataGridTextColumn Header="QPU" Width="1*" Binding="{Binding QuantityPerUnit}" />
                    <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                    <DataGridTextColumn Header="SUnits" Width="1*" Binding="{Binding SecondaryUnits}" />
                    <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                    <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding SalesPrice, StringFormat=N2}" />
                    <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Gross Total: " />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding SalesTransactionGrossTotal, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Discount: " />
            <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding SalesTransactionDiscount, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Sales Expense: " />
            <TextBox Grid.Row="0" Grid.Column="5"
                     Text="{Binding SalesTransactionSalesExpense, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            <TextBlock Grid.Row="0" Grid.Column="6" FontWeight="Black" Text="Total: " />
            <TextBox Grid.Row="0" Grid.Column="7" FontWeight="Black"
                     Text="{Binding SalesTransactionTotal, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Use Credits: " />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding UseCredits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}"
                     TabIndex="3" />
            <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Black" Text="Remaining: " />
            <TextBox Grid.Row="1" Grid.Column="3" FontWeight="Black"
                     Text="{Binding Remaining, Mode=OneWay, StringFormat=N2}" IsEnabled="False" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Collect:" Foreground="Red" />
            <TextBox Grid.Row="1" Grid.Column="5"
                     Text="{Binding CollectionAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                     TabIndex="4" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="Mode:" Foreground="Red" />
            <ComboBox Grid.Row="1" Grid.Column="7" ItemsSource="{Binding PaymentModes}"
                      SelectedItem="{Binding SelectedPaymentMode, UpdateSourceTrigger=PropertyChanged}"
                      Loaded="PaymentModeComboBox_OnLoaded"
                      TabIndex="5" />
            <Button Grid.Row="1" Grid.Column="8" Content="(F1) Confirm" Command="{Binding ConfirmCollectionCommand}"
                    Margin="10" TabIndex="5" />
        </Grid>
    </Grid>
</UserControl>