PutraJayaNT/Views/Customers/SalesCollectionListView.xaml

<UserControl x:Class="PutraJayaNT.Views.Customers.SalesCollectionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding PrintPerSalesmanCommand}"/>
        <KeyBinding  Key="F2"  Command="{Binding PrintPerCityCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.375*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="(F1) Print Per Salesman" Command="{Binding PrintPerSalesmanCommand}" />
            <Button Grid.Column="2" Content="(F2) Print Per City" Command="{Binding PrintPerCityCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="7" Grid.RowSpan="4" Stroke="Blue" IsHitTestVisible="False" />
            <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Stroke="Blue" IsHitTestVisible="False" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Paid:" />
            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 10, 0, 0" IsChecked="{Binding IsPaidChecked}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Due From:" />
            <DatePicker Grid.Row="0" Grid.Column="3"  SelectedDateFormat="Long" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Due To:" />
            <DatePicker Grid.Row="0" Grid.Column="5" SelectedDateFormat="Long" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Red" Text="City:" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Red" Text="Salesman:" />
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Salesmans}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSalesman, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Customer:" Foreground="Blue" />
            <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.Column="6" Foreground="Black"  Content="Search" Margin="15, 10, 15, 10" Command="{Binding SearchCommand}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Green" Text="Collection Date:" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDateFormat="Long" SelectedDate="{Binding CollectionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.Column="2" Foreground="Green" Content="Search" Margin="15, 10, 15, 10" Command="{Binding SearchCollectionDateSelectionCommand}"/>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding DisplayedSalesTransactions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding SalesTransactionID}"/>
                <DataGridTextColumn Header="Customer" Width="1*" IsReadOnly="True" Binding="{Binding Customer.Name}" />
                <DataGridTextColumn Header="Total" Width="1*" IsReadOnly="True" Binding="{Binding Total, StringFormat=N2}" />
                <DataGridTextColumn Header="Paid" Width="1*" IsReadOnly="True" Binding="{Binding Paid, StringFormat=N2}" />
                <DataGridTextColumn Header="Remaining" Width="1*" IsReadOnly="True" Binding="{Binding Remaining, StringFormat=N2}" />
                <DataGridTextColumn Header="Date" Width="1*" IsReadOnly="True" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Due Date" Width="1*" IsReadOnly="True" Binding="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTemplateColumn x:Name="collectorColumn" Header="Collector" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="{Binding ActualWidth, ElementName=collectorColumn}" Margin="0"
                                      ItemsSource="{Binding Path=CollectionSalesmans}"  DisplayMemberPath="Name"  
                                      SelectedItem="{Binding Path=CollectionSalesman, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="0.5*" >
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0, 5, -17, 0" HorizontalAlignment="Stretch" IsChecked="{Binding Path=DataContext.AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Total:" />
            <TextBox Grid.Column="2" Foreground="Red" Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsEnabled="False"   />
        </Grid>
    </Grid>
</UserControl>
