PutraJayaNT/Views/Reports/InventoryReportView.xaml

<UserControl x:Class="PutraJayaNT.Views.Reports.InventoryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.375*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Print" Command="{Binding PrintCommand}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Warehouse:" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Warehouses}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Supplier:" />
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Product ID:" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Items}" DisplayMemberPath="ID" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Product:" />
                <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Items}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                <Button Grid.Row="2" Grid.Column="4" Margin="10" Content="Search" Visibility="Hidden"/>
            </Grid> 
        </Border>
        <DataGrid Grid.Row="2" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding Lines}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" IsReadOnly="True" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="1.5*" IsReadOnly="True" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="0.8*" IsReadOnly="True" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Units" Width="0.8*" IsReadOnly="True" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="0.8*" IsReadOnly="True" Binding="{Binding Pieces}" />
                <DataGridTextColumn Header="Purchase Price" Width="1*" IsReadOnly="True" Binding="{Binding PurchasePrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Sales Price" Width="1*" IsReadOnly="True" Binding="{Binding SalesPrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Value" Width="1*" IsReadOnly="True" Binding="{Binding InventoryValue, StringFormat=N2}" />
                <DataGridTemplateColumn Header="Suppliers" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox DisplayMemberPath="Name"
                                      SelectedItem="{Binding Path=SelectedSupplier, Mode=OneWay}"
                                      ItemsSource="{Binding Path=Item.Suppliers}"
                                      Width="200" IsEditable="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Total:" />
            <TextBox Grid.Column="2" Foreground="Red" Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
