PutraJayaNT/Views/Reports/OverallSalesReportView.xaml

<UserControl x:Class="ECERP.Views.Reports.OverallSalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding  Key="F1"  Command="{Binding PrintCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="(F1) Print" Command="{Binding PrintCommand}" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="Blue" Text="Customer:" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Margin="10, 15,10, 15" Content="Display" Command="{Binding DisplayCommand}" />
                <TextBlock Grid.Column="3" Text="From:" />
                <DatePicker Grid.Column="4" SelectedDateFormat="Long" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="5" Text="To:" />
                <DatePicker Grid.Column="6" SelectedDateFormat="Long" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" RowHeaderWidth="40" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding DisplayedSalesTransactions}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Width="1*" Binding="{Binding Customer.Name}" />
                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Due Date" Width="1*" Binding="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Invoice Date" Width="1*" Binding="{Binding InvoiceIssued, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding SalesTransactionID}" />
                <DataGridTextColumn Header="Remaining" Width="1*" Binding="{Binding Remaining, StringFormat=N2}" />
                <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
                <DataGridTextColumn Header="User" Width="1*" Binding="{Binding User.Username}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Remaining:" />
            <TextBox Grid.Column="2" Foreground="Red" Text="{Binding Remaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsReadOnly="True" />
            <TextBlock Grid.Column="3" Text="Total:" />
            <TextBox Grid.Column="4" Foreground="Red" Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>
