PutraJayaNT/Views/Reports/PurchasesReportView.xaml

<UserControl x:Class="ECRP.Views.Reports.PurchasesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="From:" />
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDateFormat="Long" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="To:" />
                <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Long" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Supplier:" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Product:" />
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SupplierItems}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="4" Margin="20, 10, 20 ,10" Content="Display" Command="{Binding DisplayCommand}" />
                <Button Grid.Row="1" Grid.Column="5" Margin="20, 10, 20 ,10" Content="Clear" Command="{Binding ClearCommand}" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" Grid.ColumnSpan="2" ItemsSource="{Binding DisplayLines}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Purchase ID" Width="1*" Binding="{Binding PurchaseTransactionID}" />
                <DataGridTextColumn Header="DO ID" Width="1*" Binding="{Binding PurchaseTransaction.DOID}" />
                <DataGridTextColumn Header="Warehouse" Width="1*" Binding="{Binding Warehouse.Name}" />
                <DataGridTextColumn Header="Item ID" Width="1*" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="0.8*" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Units" Width="0.8*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding PurchasePrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total, StringFormat=N2}" />
                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding PurchaseTransaction.Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Due Date" Width="1*" Binding="{Binding PurchaseTransaction.DueDate, StringFormat={}{0:dd/MM/yyyy}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Units:" />
            <TextBox Grid.Column="2" Foreground="Red" Text="{Binding Units, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="True"  />
            <TextBlock Grid.Column="3" Text="Total:" />
            <TextBox Grid.Column="4" Foreground="Red" Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                     IsReadOnly="True"  />
        </Grid>
    </Grid>
</UserControl>
