PutraJayaNT/Views/Reports/SalesReportView.xaml

<UserControl x:Class="PutraJayaNT.Views.Reports.SalesReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="From:" />
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedDateFormat="Long" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="To:" />
                <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Long" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Product:" />
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding CategoryItems}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Customer:" />
                <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding Customers}" DisplayMemberPath="Name"  
                          SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Red" Text="Mode:" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Modes}" 
                          SelectedItem="{Binding SelectedMode, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="Display" Command="{Binding DisplayCommand}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Visibility="{Binding DetailedVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.125*" />
            </Grid.RowDefinitions>
            <DataGrid LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" Grid.ColumnSpan="2" ItemsSource="{Binding DetailedDisplayLines}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding SalesTransaction.Date, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Issued Date" Width="1*" Binding="{Binding SalesTransaction.InvoiceIssued, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Sales ID" Width="1*" Binding="{Binding SalesTransaction.SalesTransactionID}" />
                    <DataGridTextColumn Header="Customer" Width="1*" Binding="{Binding SalesTransaction.Customer.Name}" />
                    <DataGridTextColumn Header="Product ID" Width="1*" Binding="{Binding Item.ItemID}" />
                    <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding Item.Name}" />
                    <DataGridTextColumn Header="Unit" Width="0.8*" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="Units" Width="0.8*" Binding="{Binding Units}" />
                    <DataGridTextColumn Header="Pieces" Width="0.8*" Binding="{Binding Pieces}" />
                    <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding SalesPrice, StringFormat=N2}" />
                    <DataGridTextColumn Header="Discount" Width="1*" Binding="{Binding NetDiscount, StringFormat=N2}" />
                    <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding NetTotal, StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Quantity Sold:" />
                <TextBox Grid.Column="1" Foreground="Red" Text="{Binding QuantitySold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True" />
                <TextBlock Grid.Column="4" Text="Total:" />
                <TextBox Grid.Column="5" Foreground="Red" Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                         IsReadOnly="True"/>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" Grid.ColumnSpan="2" ItemsSource="{Binding GlobalDisplayLines}"
                  Visibility="{Binding GlobalVisibility}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Width="1*" Binding="{Binding Item.ItemID}" />
                <DataGridTextColumn Header="Product" Width="2*" Binding="{Binding Item.Name}" />
                <DataGridTextColumn Header="Unit" Width="0.8*" Binding="{Binding Unit}" />
                <DataGridTextColumn Header="Units" Width="1*" Binding="{Binding Units}" />
                <DataGridTextColumn Header="Pieces" Width="1*" Binding="{Binding Pieces}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
