PutraJayaNT/Views/Reports/StockCardReportView.xaml

<UserControl x:Class="ECERP.Views.Reports.StockCardReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Print" Command="{Binding PrintCommand}"/>
        </Grid>
        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.RowSpan="3"  Grid.ColumnSpan="2" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" ItemsSource="{Binding Warehouses}"
                          BorderThickness="0" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Warehouse" Width="1*" IsReadOnly="True" Binding="{Binding Name}" />
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="0.5*" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="From:" />
                <DatePicker Grid.Row="0" Grid.Column="4" SelectedDateFormat="Long" SelectedDate="{Binding FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="0" Grid.Column="6" Text="To:" />
                <DatePicker Grid.Row="0" Grid.Column="7" SelectedDateFormat="Long" SelectedDate="{Binding ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="ID: " />
                <ComboBox Grid.Row="1" Grid.Column="4"  ItemsSource="{Binding Products}" DisplayMemberPath="ID" 
                          SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="6" Text="Product: " />
                <ComboBox Grid.Row="1" Grid.Column="7" ItemsSource="{Binding Products}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="1" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding ProductUnitName}" IsReadOnly="True" IsTabStop="False" />
                    <TextBox Grid.Column="1" Text="{Binding ProductQuantityPerUnit}" IsReadOnly="True" IsTabStop="False" />
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="3" FontSize="14" Text="Beginning Balance: " />
                <TextBox Grid.Row="2" Grid.Column="4" Foreground="Red" Text="{Binding BeginningBalanceString, Mode=OneWay}" 
                         IsReadOnly="True" IsTabStop="False" />
                <TextBlock Grid.Row="2" Grid.Column="5" FontSize="16" Text="Ending Balance: " />
                <TextBox Grid.Row="2" Grid.Column="6" Foreground="Red" Text="{Binding EndingBalanceString, Mode=OneWay}" 
                         IsReadOnly="True" IsTabStop="False" />
                <Button Grid.Row="2" Grid.Column="7" Margin="10" MaxHeight="50" MaxWidth="150"  Content="Display" Command="{Binding DisplayCommand}" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="2" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="40" ItemsSource="{Binding DisplayedLines}" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Documentation" Width="1*" Binding="{Binding Documentation}" />
                <DataGridTextColumn Header="Description" Width="1*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Customer/Supplier" Width="1*" Binding="{Binding CustomerSupplier}" />
                <DataGridTextColumn Header="In" Width="0.8*" Binding="{Binding InQuantity}" />
                <DataGridTextColumn Header="Out" Width="0.8*" Binding="{Binding OutQuantity}" />
                <DataGridTextColumn Header="Balance" Width="0.8*" Binding="{Binding StringBalance}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="In:" />
            <TextBox Grid.Column="1" FontWeight="Black" Text="{Binding TotalInString, Mode=OneWay}" IsReadOnly="True" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Out:" />
            <TextBox Grid.Column="4" FontWeight="Black" Text="{Binding TotalOutString, Mode=OneWay}" IsReadOnly="True" />
        </Grid>
    </Grid>
</UserControl>
