PutraJayaNT/MainWindow.xaml

<mui:ModernWindow x:Class="PutraJayaNT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Putra Jaya" IsTitleVisible="True"     
        LogoData="F1 M 38,29.6875C 41.1667,19 55.4167,24.9375 55.4167,24.9375L 55.4166,26.9167L 55.4166,28.0757L 58.5833,27.3126L 58.5832,51.4584C 58.5832,51.4584 41.1666,52.25 38,57.7917C 34.8333,52.25 17.4166,51.4584 17.4166,51.4584L 17.4166,27.3125L 20.5833,28.0756L 20.5833,26.9167L 20.5833,24.9376C 20.5833,24.9376 34.8333,19 38,29.6875 Z M 53.8332,47.1254L 53.8333,27.3621C 49.0833,26.9167 44.3333,23.75 38.7917,31.3362L 38.7916,52.2157C 41.5173,48.8057 49.4097,48.4284 53.8332,47.1254 Z M 22.1666,27.3621L 22.1666,47.1254C 26.5901,48.4284 34.4825,48.8057 37.2083,52.2157L 37.2083,31.3362C 31.6667,23.75 26.9167,26.9167 22.1666,27.3621 Z"          
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ContentSource="/Views/Menu/HomeView.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Menu">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Home" Source="/Views/Menu/HomeView.xaml" />
                <mui:Link DisplayName="Backup/Restore" Source="/Views/Menu/BackupRestoreView.xaml"  />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Master">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Inventory" Source="/Views/Master/MasterInventoryView.xaml"  />
                <mui:Link DisplayName="Suppliers" Source="/Views/Master/MasterSuppliersView.xaml" />
                <mui:Link DisplayName="Customers" Source="/Views/Master/MasterCustomersView.xaml" />
                <mui:Link DisplayName="Salesman" Source="/Views/Master/MasterSalesmanView.xaml" />
                <mui:Link DisplayName="Accounts" Source="/Views/Master/LedgerView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Customers">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Sales Transaction" Source="/Views/Customers/SalesTransactionView.xaml" />
                <mui:Link DisplayName="Payment" Source="/Views/Customers/PaymentView.xaml" />
                <mui:Link DisplayName="Payment List" Source="/Views/Customers/PaymentListView.xaml" />
                <mui:Link DisplayName="Sales Return" Source="/Views/Customers/SalesReturnView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Suppliers">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Purchase Transaction" Source="/Views/Suppliers/PurchaseTransactionView.xaml" />
                <mui:Link DisplayName="Payment" Source="/Views/Suppliers/PaymentView.xaml" />
                <mui:Link DisplayName="Payment List" Source="/Views/Suppliers/PaymentListView.xaml" />
                <mui:Link DisplayName="Purchase Return" Source="/Views/Suppliers/PurchaseReturnView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Inventory">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Move Stock" Source="/Views/Inventory/MoveStockView.xaml" />
                <mui:Link DisplayName="Adjust Stock" Source="/Views/Inventory/AdjustStockView.xaml" />
                <mui:Link DisplayName="Close Stock" Source="/Views/Inventory/CloseStockView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Reports">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Inventory" Source="/Views/Reports/InventoryReportView.xaml" />
                <mui:Link DisplayName="Stock Card" Source="/Views/Reports/StockBalancesReportView.xaml" />
                <mui:Link DisplayName="Sales" Source="/Views/Reports/SalesReportView.xaml" />
                <mui:Link DisplayName="Sales Returns" Source="/Views/Reports/SalesReturnsReportView.xaml" />
                <mui:Link DisplayName="Purchases" Source="/Views/Reports/PurchasesReportView.xaml" />
                <mui:Link DisplayName="Commissions" Source="/Views/Reports/CommissionsReportView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Accounting">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="General Ledger" Source="/Views/Accounting/GeneralLedgerView.xaml" />
                <mui:Link DisplayName="Bank Transaction" Source="/Views/Accounting/BankTransactionView.xaml" />
                <mui:Link DisplayName="Operating Expense" Source="/Views/Accounting/OperatingExpenseView.xaml" />
                <mui:Link DisplayName="Balance Sheet" Source="/Views/Accounting/BalanceSheetView.xaml" />
                <mui:Link DisplayName="Income Statement" Source="/Views/Accounting/IncomeStatementView.xaml" />
                <mui:Link DisplayName="Close" Source="/Views/Accounting/ClosingView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
